{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fmodern\fcharset0 Courier-Oblique;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red135\green136\blue117;\red38\green38\blue38;\red14\green110\blue109;
\red210\green0\blue53;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\i\fs24 \cf2 # http://editorconfig.org
\f1\i0 \cf3 \
\
\pard\pardeftab720
\cf4 root\cf3  
\f2\b =
\f1\b0  \cf5 true\cf3 \
\

\f2\b [*]
\f1\b0 \
\cf4 charset\cf3  
\f2\b =
\f1\b0  \cf5 utf-8\cf3 \
\cf4 end_of_line\cf3  
\f2\b =
\f1\b0  \cf5 lf\cf3 \
\cf4 insert_final_newline\cf3  
\f2\b =
\f1\b0  \cf5 true\cf3 \
\cf4 trim_trailing_whitespace\cf3  
\f2\b =
\f1\b0  \cf5 true\cf3 \
\

\f2\b [*.\{py,rst,ini\}]
\f1\b0 \
\cf4 indent_style\cf3  
\f2\b =
\f1\b0  \cf5 space\cf3 \
\cf4 indent_size\cf3  
\f2\b =
\f1\b0  \cf5 4\cf3 \
\

\f2\b [*.yml]
\f1\b0 \
\cf4 indent_style\cf3  
\f2\b =
\f1\b0  \cf5 space\cf3 \
\cf4 indent_size\cf3  
\f2\b =
\f1\b0  \cf5 2}